! name: Boost Right-Center, Discard Left
! description: Discard major left-leaning media while boosting right-leaning and centrist sources.
! public: false
! author: Mitch

$discard,site=cnn.com
$discard,site=nytimes.com
$discard,site=abcnews.go.com
$discard,site=nbcnews.com
$discard,site=theguardian.com
$discard,site=bbc.com
$discard,site=vox.com
$discard,site=politico.com
$discard,site=buzzfeednews.com
$discard,site=huffpost.com
$discard,site=slate.com
$discard,site=msnbc.com
$discard,site=washingtonpost.com
$discard,site=theatlantic.com
$discard,site=newyorker.com
$discard,site=motherjones.com
$discard,site=salon.com
$discard,site=thenation.com
$discard,site=rollingstone.com
$discard,site=democracynow.org
$discard,site=bloomberg.com
$discard,site=aljazeera.com
$discard,site=propublica.org
$discard,site=reuters.com
$discard,site=apnews.com
$discard,site=latimes.com
$discard,site=independent.co.uk
$discard,site=forbes.com
$discard,site=nbc.com
$discard,site=time.com
$discard,site=usatoday.com
$discard,site=guardian.co.uk
$discard,site=financialtimes.com
$discard,site=economist.com
$discard,site=npr.org
$discard,site=vanityfair.com
$discard,site=cbsnews.com
$discard,site=businessinsider.com
$discard,site=mic.com
$discard,site=thinkprogress.org
$discard,site=thehill.com
$discard,site=mediaite.com
$discard,site=theverge.com
$discard,site=refinery29.com
$discard,site=fortune.com
$discard,site=teenvogue.com
$discard,site=harpers.org
$discard,site=theintercept.com

$boost=3,site=foxnews.com
$boost=3,site=dailycaller.com
$boost=3,site=nationalreview.com
$boost=3,site=washingtonexaminer.com
$boost=3,site=thefederalist.com
$boost=3,site=breitbart.com
$boost=3,site=wsj.com
$boost=3,site=theepochtimes.com
$boost=3,site=newyorkpost.com
$boost=3,site=reason.com
$boost=3,site=washingtontimes.com
$boost=3,site=realclearpolitics.com
$boost=3,site=theblaze.com
$boost=3,site=oann.com
$boost=3,site=americanthinker.com
$boost=3,site=dailywire.com
$boost=3,site=townhall.com

$boost=2,site=forbes.com
$boost=2,site=thefiscaltimes.com
$boost=2,site=usatoday.com
$boost=2,site=reuters.com
$boost=2,site=financialtimes.com
$boost=2,site=economist.com
$boost=2,site=fortune.com
$boost=2,site=independent.co.uk
$boost=2,site=wsj.com
